[gd_scene load_steps=2 format=3 uid="uid://txq44yckm1pb"]

[ext_resource type="Texture2D" uid="uid://bvrlwf2lpm140" path="res://custom_res/popup_dialog/40e18c314eb7568905acdf41c182931.png" id="1_0o865"]

[node name="SpeechBubble" type="SpeechBubble"]

[node name="Anchor" type="Node2D" parent="."]

[node name="BubbleBg" type="TextureRect" parent="Anchor"]
offset_left = 1.0
offset_top = -63.0
offset_right = 67.0
offset_bottom = -1.0
texture = ExtResource("1_0o865")

[node name="Text" type="RichTextLabel" parent="Anchor"]
offset_left = 15.0
offset_top = -51.0
offset_right = 55.0
offset_bottom = -11.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
