[gd_scene load_steps=5 format=3 uid="uid://d3k6snak31584"]

[ext_resource type="Texture2D" uid="uid://ceynwsgkkk8xj" path="res://assets/computer/CyberPetWindow/maofang.png" id="2_0x6ax"]
[ext_resource type="PackedScene" uid="uid://o8u6c8eehw0f" path="res://Scene/DeskScene/SubScene/CatWinow/CyberCat.tscn" id="3_1bbkj"]
[ext_resource type="Texture2D" uid="uid://brfpsnatg4eph" path="res://assets/computer/关闭按钮.png" id="3_tplrf"]
[ext_resource type="Texture2D" uid="uid://cs5lxvhi6roy8" path="res://assets/computer/CyberPetWindow/窗口.png" id="4_bo6ns"]

[node name="CatWindow" type="CatWindow"]

[node name="Content" type="Node2D" parent="."]

[node name="BackGround" type="Sprite2D" parent="Content"]
position = Vector2(204, 121.25)
scale = Vector2(1.32667, 1.13388)
texture = ExtResource("2_0x6ax")

[node name="Cat" parent="Content" instance=ExtResource("3_1bbkj")]
position = Vector2(30, 173)
metadata/LeftBorderX = 30.0
metadata/RightBorderX = 311.0

[node name="CloseButton" type="TextureButton" parent="."]
offset_left = 391.0
offset_top = 6.0
offset_right = 401.0
offset_bottom = 16.0
texture_normal = ExtResource("3_tplrf")

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(206, 113)
texture = ExtResource("4_bo6ns")
region_rect = Rect2(280, 167, 411, 233)
