[gd_scene load_steps=4 format=3 uid="uid://cbghf2cfbeyag"]

[ext_resource type="Texture2D" uid="uid://dl71toljaes7" path="res://assets/computer/WorkWindow/字+背景.png" id="1_bec3p"]
[ext_resource type="Texture2D" uid="uid://710adted36ko" path="res://assets/computer/WorkWindow/进度条框.png" id="2_b5f3t"]
[ext_resource type="Texture2D" uid="uid://btm5sn70p2qeu" path="res://assets/computer/WorkWindow/进度条内容.png" id="3_k572h"]

[node name="WorkWindow" type="WorkWindow"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 663.0
offset_bottom = 375.0
texture = ExtResource("1_bec3p")

[node name="BackGround" type="ColorRect" parent="."]
visible = false
offset_right = 663.0
offset_bottom = 375.0
color = Color(0, 0, 0, 1)

[node name="OldProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 169.369
offset_top = 172.299
offset_right = 504.369
offset_bottom = 206.299

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 173.316
offset_top = 144.208
offset_right = 213.316
offset_bottom = 167.208
text = "工作中..."

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 178.0
offset_top = 150.0
offset_right = 469.0
offset_bottom = 197.0
texture_under = ExtResource("2_b5f3t")
texture_progress = ExtResource("3_k572h")
texture_progress_offset = Vector2(7, 8)
