[gd_scene load_steps=6 format=3 uid="uid://duxsmrd5tp41p"]

[ext_resource type="Texture2D" uid="uid://cc5v8fbrnuigi" path="res://assets/desk/computer/IMG_1135.PNG" id="1_8in63"]
[ext_resource type="PackedScene" uid="uid://codq85a6ynb17" path="res://Scene/DeskScene/SubScene/Windose.tscn" id="3_epky5"]
[ext_resource type="Texture2D" uid="uid://xkpy2vrtq8ql" path="res://assets/desk/computer/IMG_1139.PNG" id="14_q42bb"]
[ext_resource type="Texture2D" uid="uid://c2l8mhv18s2s" path="res://assets/desk/computer/IMG_1156.PNG" id="15_vteg8"]
[ext_resource type="Texture2D" uid="uid://d31ekq3j76ktv" path="res://assets/desk/手.PNG" id="16_38n22"]

[node name="DeskScene" type="DeskScene"]

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(448, 450)
texture = ExtResource("1_8in63")

[node name="Mouse" type="Sprite2D" parent="Desk"]
position = Vector2(81, 228)
scale = Vector2(1, 1.031)
texture = ExtResource("16_38n22")

[node name="Windose" parent="Desk" instance=ExtResource("3_epky5")]

[node name="DeskBg1" type="TextureRect" parent="Desk"]
offset_left = -448.0
offset_top = -450.0
offset_right = 452.0
offset_bottom = 450.0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("14_q42bb")

[node name="DeskBg2" type="TextureRect" parent="Desk"]
offset_left = -447.0
offset_top = -453.0
offset_right = 453.0
offset_bottom = 447.0
mouse_filter = 2
texture = ExtResource("15_vteg8")
