[gd_scene load_steps=4 format=3 uid="uid://dwxfh25gcituv"]

[ext_resource type="Texture2D" uid="uid://d1nisikvc1c2u" path="res://assets/OfficeScene/BackGround/办公室背景.PNG" id="1_7jhr0"]
[ext_resource type="Texture2D" uid="uid://bcle2oajq7fcy" path="res://assets/OfficeScene/BackGround/办公室老板门.PNG" id="2_35w0h"]
[ext_resource type="Texture2D" uid="uid://c3gqvr1kvikl4" path="res://assets/OfficeScene/BackGround/办公室物件.PNG" id="3_3yvqr"]

[node name="Node2D" type="Node2D"]

[node name="OfficeBackground" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7jhr0")

[node name="StaticBody2D" type="StaticBody2D" parent="OfficeBackground"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeBackground/StaticBody2D"]
build_mode = 1

[node name="BossDoor" type="Sprite2D" parent="."]
position = Vector2(610, 837)
texture = ExtResource("2_35w0h")
region_enabled = true
region_rect = Rect2(611, 808, 123, 61)

[node name="小物件" type="Sprite2D" parent="."]
texture = ExtResource("3_3yvqr")
centered = false
