[gd_scene load_steps=2 format=3 uid="uid://bpxejq1ahbsrq"]

[ext_resource type="Texture2D" uid="uid://dchkm1mh203fx" path="res://assets/Player/主角对话框.png" id="1_ocfkd"]

[node name="PlayerSpeechBubble" type="PlayerSpeechBubble"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ocfkd")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 22.0
offset_right = 781.0
offset_bottom = 211.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true
